135|NBHS|Octavia|Gildea
104|WSHS|Shanita|Wind
102|WSHS|Bridgette|Moffitt
142|WHS|Audie|Couse
119|WBCHS|Aleida|Silman
111|WDHS|Hang|Hodapp
125|QRHS|Sheri|Wahlgren
147|AUBHS|Shanda|Walquist
160|OXHS|Cherry|Robotham
108|WDHS|Maisha|Kleis
130|GHS|Rhiannon|Estrello
117|WBCHS|Eleanore|Younkin
132|GHS|Jolynn|Salone
140|WHS|Charlotte|Clutter
154|OXHS|Teena|Cogliano
120|WBCHS|My|Dobyns
126|QRHS|Brittney|Tovey
128|GHS|Jayna|Laurent
115|WBCHS|Renate|Deforge
152|AUBHS|Racquel|Spengler
121|QRHS|Kelley|Barela
110|WDHS|Deane|Rocheleau
103|WSHS|Karine|Chunn
151|AUBHS|Lura|Mccants
158|OXHS|Noriko|Bones
114|WBCHS|Valentine|Vant
139|NBHS|Jeniffer|Bichrest
149|AUBHS|Kena|Launer
122|QRHS|Tatyana|Thornley
146|WHS|Beatriz|Embury
150|AUBHS|Tatum|Hoppe
157|OXHS|Kirstie|Soluri
127|QRHS|Tuyet|Manfre
124|QRHS|Krysta|Sweet
143|WHS|Madelaine|Lightbody
144|WHS|Nery|Shawl
155|OXHS|Lorilee|Nelsen
136|NBHS|Charlene|Heredia
148|AUBHS|Felipa|Gillen
159|OXHS|Sherika|Gordan
113|WDHS|Shalon|Mcmonigle
138|NBHS|Dong|Factor
106|WSHS|Albertha|Baringer
105|WSHS|Fernanda|Parsell
133|GHS|Johnie|Rasmus
134|GHS|Tashia|Schlick
156|OXHS|Lasandra|Clauson
153|AUBHS|Lizbeth|Grauberger
129|GHS|Anastasia|Noles
137|NBHS|Reina|Tatem
131|GHS|Katy|Dent
118|WBCHS|Alexia|Fandel
109|WDHS|Lezlie|Berson
101|WSHS|Sanora|Hibshman
123|QRHS|Diedre|Hake
107|WSHS|Carlee|Sowards
141|WHS|Alaine|Chowning
112|WDHS|Zola|Dorrough
116|WBCHS|Yung|Corner
145|WHS|Milda|Auxier
