Tien Le's Race Manager - CIS 223                    24-Apr-20 2:22:45 AM

                          T E A M   R E S U L T S
Points    Team Code    P-1    P-2    P-3    P-4    P-5    P-6    P-7
000225    WSHS         002    003    023    043    044    054    056
000415    WDHS         006    010    022    041    053    058    ---
000604    WBCHS        005    012    016    019    026    052    059
000800    QRHS         007    017    021    029    033    034    055
001033    GHS          011    013    018    045    046    049    051
001191    NBHS         001    027    038    042    050    ---    ---
001427    WHS          004    014    030    035    036    057    060
001625    AUBHS        008    020    024    028    031    039    048
001830    OXHS         009    015    025    032    037    040    047

                    I N D I V I D U A L   R E S U L T S
Position      Time      BIB    School    Runner
      1     18:29.17    135    NBHS      Octavia Gildea
      2     18:54.29    104    WSHS      Shanita Wind
      3     18:54.48    102    WSHS      Bridgette Moffitt
      4     19:18.24    142    WHS       Audie Couse
      5     19:23.10    119    WBCHS     Aleida Silman
      6     19:26.82    111    WDHS      Hang Hodapp
      7     19:32.23    125    QRHS      Sheri Wahlgren
      8     19:42.43    147    AUBHS     Shanda Walquist
      9     19:50.70    160    OXHS      Cherry Robotham
      10    19:55.82    108    WDHS      Maisha Kleis
      11    20:16.08    130    GHS       Rhiannon Estrello
      12    20:32.97    117    WBCHS     Eleanore Younkin
      13    20:33.22    132    GHS       Jolynn Salone
      14    20:53.83    140    WHS       Charlotte Clutter
      15    21:02.59    154    OXHS      Teena Cogliano
      16    21:16.38    120    WBCHS     My Dobyns
      17    21:21.08    126    QRHS      Brittney Tovey
      18    21:31.48    128    GHS       Jayna Laurent
      19    21:51.19    115    WBCHS     Renate Deforge
      20    22:01.83    152    AUBHS     Racquel Spengler
      21    22:10.93    121    QRHS      Kelley Barela
      22    22:11.91    110    WDHS      Deane Rocheleau
      23    22:16.62    103    WSHS      Karine Chunn
      24    22:18.29    151    AUBHS     Lura Mccants
      25    22:19.16    158    OXHS      Noriko Bones
      26    22:20.54    114    WBCHS     Valentine Vant
      27    22:21.40    139    NBHS      Jeniffer Bichrest
      28    22:25.68    149    AUBHS     Kena Launer
      29    22:50.11    122    QRHS      Tatyana Thornley
      30    22:57.76    146    WHS       Beatriz Embury
      31    23:04.07    150    AUBHS     Tatum Hoppe
      32    23:04.54    157    OXHS      Kirstie Soluri
      33    23:07.77    127    QRHS      Tuyet Manfre
      34    23:23.39    124    QRHS      Krysta Sweet
      35    23:24.64    143    WHS       Madelaine Lightbody
      36    23:28.49    144    WHS       Nery Shawl
      37    23:28.81    155    OXHS      Lorilee Nelsen
      38    23:29.08    136    NBHS      Charlene Heredia
      39    23:54.10    148    AUBHS     Felipa Gillen
      40    23:55.36    159    OXHS      Sherika Gordan
      41    24:15.87    113    WDHS      Shalon Mcmonigle
      42    24:16.17    138    NBHS      Dong Factor
      43    24:24.64    106    WSHS      Albertha Baringer
      44    24:25.54    105    WSHS      Fernanda Parsell
      45    24:27.74    133    GHS       Johnie Rasmus
      46    24:34.66    134    GHS       Tashia Schlick
      47    24:35.33    156    OXHS      Lasandra Clauson
      48    24:39.30    153    AUBHS     Lizbeth Grauberger
      49    25:14.75    129    GHS       Anastasia Noles
      50    25:25.87    137    NBHS      Reina Tatem
      51    25:43.87    131    GHS       Katy Dent
      52    26:03.25    118    WBCHS     Alexia Fandel
      53    26:34.07    109    WDHS      Lezlie Berson
      54    26:36.04    101    WSHS      Sanora Hibshman
      55    26:38.13    123    QRHS      Diedre Hake
      56    26:46.89    107    WSHS      Carlee Sowards
      57    27:14.52    141    WHS       Alaine Chowning
      58    27:57.58    112    WDHS      Zola Dorrough
      59    28:00.53    116    WBCHS     Yung Corner
      60    28:01.24    145    WHS       Milda Auxier
